FlightSchedule/FlightSchedule/CreateUser.xaml

<Page
    x:Name="pageRoot"
    x:Class="FlightSchedule.CreateUser"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlightSchedule"
    xmlns:common="using:FlightSchedule.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" Tapped="backButton_Tapped"/>
            <TextBlock x:Name="pageTitle" Text="Opprett bruker" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <TextBox x:Name="UserNameInput" HorizontalAlignment="Left" Margin="597,159,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="174"/>
        <TextBlock HorizontalAlignment="Left" Margin="482,163,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Brukernavn:" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="482,216,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Passord:" VerticalAlignment="Top" FontSize="18"/>
        <Button Content="Opprett Bruker
" HorizontalAlignment="Left" Margin="615,268,0,0" Grid.Row="1" VerticalAlignment="Top" Tapped="Button_Tapped"/>
        <TextBlock x:Name="ErrorMessage" HorizontalAlignment="Left" Margin="561,128,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="246" FontSize="14" TextAlignment="Center" Foreground="#FFFF2E2E"/>
        <PasswordBox x:Name="PasswordInput" HorizontalAlignment="Left" Margin="597,211,0,0" Grid.Row="1" VerticalAlignment="Top" Width="174"/>
    </Grid>
</Page>
